<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live coding challenge 1</title>
    <style>
        .btn{
            background-color: rgb(2, 2, 35);
            color: #fff;
            font-size: 1rem;
            padding: 9px;
        }
        .output{
            width: 7rem;
            height: 30px;
            border:2px solid black;
        }
        input{
            width: 3rem;
            height: 2rem;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn-container{
            margin-top: 1.2rem;
            margin-bottom: 1.2rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="input-container">
                <input type="number" id="num1" value="num1">
                <input type="number" id="num2" value="num2">
            </div>
            <div class="btn-container">
                <buttom class="btn" id="add">+</buttom>
                <buttom class="btn" id="multiply">*</buttom>
                <buttom class="btn" id="divide">/</buttom>
                <buttom class="btn" id="sub">-</buttom>
            </div>
        </div>
    <div class="output" id="output"></div>
    </main>

    <script>
        const input1El= document.getElementById("num1");
        const input2El= document.getElementById("num2");
        const addEl= document.getElementById("add");
        const subEl= document.getElementById("sub");
        const multiplyEl= document.getElementById("multiply");
        const divideEl= document.getElementById("divide");
        const outputEl= document.getElementById("output");

        function addFunc(){
            outputEl.innerText= Number(input1El.value) + Number(input2El.value);
        }
        function subFunc(){
            outputEl.innerText= Number(input1El.value) - Number(input2El.value);
        }
        function multiplyFunc(){
            outputEl.innerText= Number(input1El.value) * Number(input2El.value);
        }
        function divideFunc(){
            outputEl.innerText= Number(input1El.value) / Number(input2El.value);
        }

        addEl.addEventListener("click", addFunc)
        subEl.addEventListener("click", subFunc)
        multiplyEl.addEventListener("click", multiplyFunc)
        divideEl.addEventListener("click", divideFunc)
    </script>
</body>
</html>











